<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covenant Booom Industries ltd</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="images/logo/cream.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="fa/css/font-awesome.min.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="images/logo/Coveneant_Boom_Logo-removebg-preview.png" />
        </div>
        <div class="input">
          <input type="search" placeholder="Enter your Cosemetics name..." />
          <i class="fa fa-search"></i>
        </div>
        <div class="icons">
          <div>
            <img src="images/icons/person-outline.svg" alt="" />
          </div>

          <div>
            <!-- <h6>0</h6> -->
            <img src="images/icons/heart-outline.svg" alt="" />
          </div>

          <div>
            <!-- <h6>0</h6> -->
            <img src="images/icons/cart-outline.svg" alt="" />
          </div>
        </div>
      </header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Skincare</a></li>
          <li><a href="#">Makeup</a></li>
          <li><a href="#">Fragrances</a></li>
          <li><a href="#">Haircare</a></li>
          <li><a href="#">Nailcare</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Special Offers</a></li>
        </ul>
      </nav>

      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="images/slides (1).jpg" style="width: 100%" />
          <div class="text">
            <h3>New Arrivals</h3>
            <h1>EXPLORE OUR LATEST COSMETIC COLLECTION</h1>
            <h2>Get the perfect look with our cosmetics</h2>
            <div class="btn-con">
              <button class="btn">SHOP NOW</button>
            </div>
          </div>
        </div>

        <div class="mySlides fade">
          <img
            src="images/slider-2_b0e9436e-ff93-406a-bd90-e20f8fd1a385.jpg"
            style="width: 100%"
          />
          <div class="text">
            <h3>Beauty Essentials</h3>
            <h1>DISCOVER MUST-HAVE COSMETIC PRODUCTS</h1>
            <h2>Upgrade your beauty routine with our products</h2>
            <div class="btn-con">
              <button class="btn">SHOP NOW</button>
            </div>
          </div>
        </div>

        <div class="mySlides fade">
          <img src="images/slides (3).jpg" style="width: 100%" />
          <div class="text">
            <h3>Special Offer</h3>
            <h1>SAVE BIG ON COSMETICS</h1>
            <h2>Amazing discounts on your favorite cosmetics</h2>
            <div class="btn-con">
              <button class="btn">SHOP NOW</button>
            </div>
          </div>
        </div>

        <br />
        <div style="text-align: center" class="dot-con">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </div>

      <br />
      <br />
      <section class="category01">
        <div class="box">
          <img src="images/icons/lipstick.png" alt="Lipstick" />
          <div>
            <h5>LIPSTICK</h5>
            <h6>Shop Now</h6>
          </div>
        </div>
        <div class="box">
          <img src="images/icons/eyeshadow.png" alt="Eyeshadow" />
          <div>
            <h5>EYESHADOW</h5>
            <h6>Shop Now</h6>
          </div>
        </div>
        <div class="box">
          <img src="images/icons/powder.png" alt="Foundation" />
          <div>
            <h5>FOUNDATION</h5>
            <h6>Shop Now</h6>
          </div>
        </div>
        <div class="box">
          <img src="images/icons/mascara.png" alt="Mascara" />
          <div>
            <h5>MASCARA</h5>
            <h6>Shop Now</h6>
          </div>
        </div>
        <div class="box">
          <img src="images/icons/nail.png" alt="Nail Polish" />
          <div>
            <h5>NAIL POLISH</h5>
            <h6>Shop Now</h6>
          </div>
        </div>
        <div class="box">
          <img src="images/icons/perfume.svg" alt="Perfume" />
          <div>
            <h5>PERFUME</h5>
            <h6>Shop Now</h6>
          </div>
        </div>
        <div class="box">
          <img src="images/icons/skin-care (1).png" alt="Skincare" />
          <div>
            <h5>SKINCARE</h5>
            <h6>Shop Now</h6>
          </div>
        </div>
        <div class="box">
          <img src="images/icons/hair.png" alt="Haircare" />
          <div>
            <h5>HAIRCARE</h5>
            <h6>Shop Now</h6>
          </div>
        </div>
      </section>

      <section class="main">
        <div class="catergories stick-top">
          <h2>Category</h2>
          <br />
          <div class="dropdown">
            <button id="cosmetic-dropdown-button" class="dropdown-toggle">
              <img src="images/icons/lipstick.png" alt="" /> Lipstick<span
                class="icon"
                >+</span
              >
            </button>
            <div id="cosmetic-dropdown-content" class="dropdown-content">
              <a href="#">Matte Lipsticks <span>300</span></a>
              <a href="#">Glossy Lipsticks <span>150</span></a>
              <a href="#">Lip Liners <span>80</span></a>
              <a href="#">Lip Balms <span>120</span></a>
            </div>
          </div>

          <div class="dropdown">
            <button id="cosmetic-dropdown-button" class="dropdown-toggle">
              <img src="images/icons/eyeshadow.png" alt="" /> Eyeshadow<span
                class="icon"
                >+</span
              >
            </button>
            <div id="cosmetic-dropdown-content" class="dropdown-content">
              <a href="#">Nude Palettes <span>100</span></a>
              <a href="#">Vibrant Colors <span>90</span></a>
              <a href="#">Glitter Shadows <span>75</span></a>
              <a href="#">Matte Shades <span>110</span></a>
            </div>
          </div>

          <div class="dropdown">
            <button id="cosmetic-dropdown-button" class="dropdown-toggle">
              <img src="images/icons/powder.png" alt="" /> Foundation<span
                class="icon"
                >+</span
              >
            </button>
            <div id="cosmetic-dropdown-content" class="dropdown-content">
              <a href="#">Liquid Foundation <span>120</span></a>
              <a href="#">Powder Foundation <span>85</span></a>
              <a href="#">BB Creams <span>60</span></a>
              <a href="#">CC Creams <span>75</span></a>
            </div>
          </div>

          <div class="dropdown">
            <button id="cosmetic-dropdown-button" class="dropdown-toggle">
              <img src="images/icons/mascara.png" alt="" /> Mascara<span
                class="icon"
                >+</span
              >
            </button>
            <div id="cosmetic-dropdown-content" class="dropdown-content">
              <a href="#">Lengthening Mascara <span>70</span></a>
              <a href="#">Volumizing Mascara <span>80</span></a>
              <a href="#">Waterproof Mascara <span>65</span></a>
            </div>
          </div>

          <!--  -->
          <br />
          <br />
          <h2>BEST SELLERS</h2>
          <br />
          <div class="best-sellers">
            <div class="box">
              <img src="images/cosmetics/1.jpg" alt="Cosmetic Product 1" />
              <div>
                <h5>Luxury Lipstick Set</h5>
                <h6>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </h6>
                <h6>$25.00 <del>$30.00</del></h6>
              </div>
            </div>
            <div class="box">
              <img src="images/cosmetics/2.jpg" alt="Cosmetic Product 2" />
              <div>
                <h5>Matte Liquid Lipstick</h5>
                <h6>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                </h6>
                <h6>$9.00 <del>$12.00</del></h6>
              </div>
            </div>
            <div class="box">
              <img src="images/cosmetics/3.jpg" alt="Cosmetic Product 3" />
              <div>
                <h5>Hydrating Face Serum</h5>
                <h6>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                  <i class="fa fa-star-empty"></i>
                </h6>
                <h6>$18.00 <del>$22.00</del></h6>
              </div>
            </div>
            <div class="box">
              <img
                src="images/products/cosmetic pics (16).jpg"
                alt="Cosmetic Product 4"
              />
              <div>
                <h5>Anti-Aging Night Cream</h5>
                <h6>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                </h6>
                <h6>$30.00 <del>$35.00</del></h6>
              </div>
            </div>
          </div>
        </div>

        <section class="main-content">
          <div class="new">
            <div class="trending">
              <h2>Trending Cosmetics</h2>
              <div class="box-con">
                <div class="box">
                  <img
                    src="images/cosmetics/lipstick-1.jpg"
                    alt="Trending Lipstick"
                  />
                  <div>
                    <h5>Matte Red Lipstick</h5>
                    <h4>Lipstick</h4>
                    <h6>$12.00 <del>$15.00</del></h6>
                  </div>
                </div>
                <div class="box">
                  <img
                    src="images/cosmetics/eyeshadow-1.jpg"
                    alt="Trending Eyeshadow"
                  />
                  <div>
                    <h5>Nude Eyeshadow Palette</h5>
                    <h4>Eyeshadow</h4>
                    <h6>$18.00 <del>$22.00</del></h6>
                  </div>
                </div>
              </div>
              <div class="box-con">
                <div class="box">
                  <img
                    src="images/cosmetics/mascara-1.jpg"
                    alt="Trending Mascara"
                  />
                  <div>
                    <h5>Volumizing Mascara</h5>
                    <h4>Mascara</h4>
                    <h6>$10.00 <del>$12.00</del></h6>
                  </div>
                </div>
                <div class="box">
                  <img
                    src="images/cosmetics/foundation-1.jpg"
                    alt="Trending Foundation"
                  />
                  <div>
                    <h5>Matte Finish Foundation</h5>
                    <h4>Foundation</h4>
                    <h6>$20.00 <del>$25.00</del></h6>
                  </div>
                </div>
              </div>
              <div class="box-con">
                <div class="box">
                  <img
                    src="images/cosmetics/nail-polish-1.jpg"
                    alt="Trending Nail Polish"
                  />
                  <div>
                    <h5>Glossy Nail Polish</h5>
                    <h4>Nail Polish</h4>
                    <h6>$8.00 <del>$10.00</del></h6>
                  </div>
                </div>
                <div class="box">
                  <img
                    src="images/cosmetics/face-serum-1.jpg"
                    alt="Trending Face Serum"
                  />
                  <div>
                    <h5>Hydrating Face Serum</h5>
                    <h4>Skincare</h4>
                    <h6>$16.00 <del>$20.00</del></h6>
                  </div>
                </div>
              </div>
            </div>

            <div class="trending">
              <h2>Trending Cosmetics</h2>
              <div class="box-con">
                <div class="box">
                  <img
                    src="images/cosmetics/lipstick-1.jpg"
                    alt="Trending Lipstick"
                  />
                  <div>
                    <h5>Matte Red Lipstick</h5>
                    <h4>Lipstick</h4>
                    <h6>$12.00 <del>$15.00</del></h6>
                  </div>
                </div>
                <div class="box">
                  <img
                    src="images/cosmetics/eyeshadow-1.jpg"
                    alt="Trending Eyeshadow"
                  />
                  <div>
                    <h5>Nude Eyeshadow Palette</h5>
                    <h4>Eyeshadow</h4>
                    <h6>$18.00 <del>$22.00</del></h6>
                  </div>
                </div>
              </div>
              <div class="box-con">
                <div class="box">
                  <img
                    src="images/cosmetics/mascara-1.jpg"
                    alt="Trending Mascara"
                  />
                  <div>
                    <h5>Volumizing Mascara</h5>
                    <h4>Mascara</h4>
                    <h6>$10.00 <del>$12.00</del></h6>
                  </div>
                </div>
                <div class="box">
                  <img
                    src="images/cosmetics/foundation-1.jpg"
                    alt="Trending Foundation"
                  />
                  <div>
                    <h5>Matte Finish Foundation</h5>
                    <h4>Foundation</h4>
                    <h6>$20.00 <del>$25.00</del></h6>
                  </div>
                </div>
              </div>
              <div class="box-con">
                <div class="box">
                  <img
                    src="images/cosmetics/nail-polish-1.jpg"
                    alt="Trending Nail Polish"
                  />
                  <div>
                    <h5>Glossy Nail Polish</h5>
                    <h4>Nail Polish</h4>
                    <h6>$8.00 <del>$10.00</del></h6>
                  </div>
                </div>
                <div class="box">
                  <img
                    src="images/cosmetics/face-serum-1.jpg"
                    alt="Trending Face Serum"
                  />
                  <div>
                    <h5>Hydrating Face Serum</h5>
                    <h4>Skincare</h4>
                    <h6>$16.00 <del>$20.00</del></h6>
                  </div>
                </div>
              </div>
            </div>

            <div class="trending">
              <h2>Trending Cosmetics</h2>
              <div class="box-con">
                <div class="box">
                  <img
                    src="images/cosmetics/lipstick-1.jpg"
                    alt="Trending Lipstick"
                  />
                  <div>
                    <h5>Matte Red Lipstick</h5>
                    <h4>Lipstick</h4>
                    <h6>$12.00 <del>$15.00</del></h6>
                  </div>
                </div>
                <div class="box">
                  <img
                    src="images/cosmetics/eyeshadow-1.jpg"
                    alt="Trending Eyeshadow"
                  />
                  <div>
                    <h5>Nude Eyeshadow Palette</h5>
                    <h4>Eyeshadow</h4>
                    <h6>$18.00 <del>$22.00</del></h6>
                  </div>
                </div>
              </div>
              <div class="box-con">
                <div class="box">
                  <img
                    src="images/cosmetics/mascara-1.jpg"
                    alt="Trending Mascara"
                  />
                  <div>
                    <h5>Volumizing Mascara</h5>
                    <h4>Mascara</h4>
                    <h6>$10.00 <del>$12.00</del></h6>
                  </div>
                </div>
                <div class="box">
                  <img
                    src="images/cosmetics/foundation-1.jpg"
                    alt="Trending Foundation"
                  />
                  <div>
                    <h5>Matte Finish Foundation</h5>
                    <h4>Foundation</h4>
                    <h6>$20.00 <del>$25.00</del></h6>
                  </div>
                </div>
              </div>
              <div class="box-con">
                <div class="box">
                  <img
                    src="images/cosmetics/nail-polish-1.jpg"
                    alt="Trending Nail Polish"
                  />
                  <div>
                    <h5>Glossy Nail Polish</h5>
                    <h4>Nail Polish</h4>
                    <h6>$8.00 <del>$10.00</del></h6>
                  </div>
                </div>
                <div class="box">
                  <img
                    src="images/cosmetics/face-serum-1.jpg"
                    alt="Trending Face Serum"
                  />
                  <div>
                    <h5>Hydrating Face Serum</h5>
                    <h4>Skincare</h4>
                    <h6>$16.00 <del>$20.00</del></h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br />
          <br />
          <br />
          <section class="deal-container">
            <h2>Cosmetic Deal Of The Day</h2>
            <div class="deal-con">
              <div class="deal">
                <div class="deal-img">
                  <img
                    src="images/products/NiveaCocoa.webp"
                    alt="Deal Of The Day: Skincare Pack"
                  />
                </div>

                <div class="textcontent">
                  <h4>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </h4>
                  <h3>Nivea Cocoa</h3>
                  <p>
                    Revitalize your skin with our exclusive skincare and face
                    cleanser pack.
                  </p>
                  <h2>$99.00 <span>$129.00 </span></h2>
                  <div class="btn">ADD TO CART</div>
                  <div class="row">
                    <h4>ALREADY SOLD: 50</h4>
                    <h4>AVAILABLE: 100</h4>
                  </div>
                  <div class="ranger"><div class="range"></div></div>
                  <h5>HURRY UP! OFFER ENDS IN:</h5>
                  <div class="countdown">
                    <div class="container-day">
                      <h2 class="day">Time</h2>
                      <h3>Day</h3>
                    </div>

                    <div class="container-hour">
                      <h2 class="hour">Time</h2>
                      <h3>Hour</h3>
                    </div>

                    <div class="container-minute">
                      <h2 class="minute">Time</h2>
                      <h3>Minutes</h3>
                    </div>

                    <div class="container-second">
                      <h2 class="second">Time</h2>
                      <h3>Seconds</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="deal">
                <div>
                  <img
                    src="images/products/dove_sure-removebg-preview.png"
                    alt="Deal Of The Day: Makeup Kit"
                  />
                </div>

                <div class="textcontent">
                  <h4>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                  </h4>
                  <h3>Dove</h3>
                  <p>Achieve a flawless look with our Dove.</p>
                  <h2>$59.00 <span>$75.00 </span></h2>
                  <div class="btn">ADD TO CART</div>
                  <div class="row">
                    <h4>ALREADY SOLD: 30</h4>
                    <h4>AVAILABLE: 50</h4>
                  </div>
                  <div class="ranger"><div class="range"></div></div>
                  <h5>HURRY UP! OFFER ENDS IN:</h5>
                  <div class="countdown">
                    <div class="container-day">
                      <h2 class="day day2">Time</h2>
                      <h3>Day</h3>
                    </div>

                    <div class="container-hour">
                      <h2 class="hour hour2">Time</h2>
                      <h3>Hour</h3>
                    </div>

                    <div class="container-minute">
                      <h2 class="minute minute2">Time</h2>
                      <h3>Minutes</h3>
                    </div>

                    <div class="container-second">
                      <h2 class="second second2">Time</h2>
                      <h3>Seconds</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!--  -->

          <div class="newProducts">
            <h2>New Products</h2>
            <br /><br /><br />
            <div class="product-grid">
              <div class="showcase">
                <div class="showcase-banner">
                  <div class="showcaseimg">
                    <img
                      src="images/products/cosmetic pics (1).jpg"
                      alt=""
                      class="product-img default"
                    />
                    <img
                      src="images/products/cosmetic pics (1).jpg"
                      alt=""
                      class="product-img hover"
                    />
                  </div>
                  <p class="showcase-badge angle black">sale</p>
                  <div class="showcase-actions">
                    <button class="btn-action">
                      <i class="fa fa-heart-o"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-eye"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-repeat"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-shopping-bag"></i>
                    </button>
                  </div>
                </div>
                <div class="showcase-content">
                  <a href="#" class="showcase-category">Skincare</a>
                  <h3>
                    <a href="#" class="showcase-title">Skin Doctor</a>
                  </h3>
                  <div class="showcase-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <div class="price-box">
                    <p class="price">$35.00</p>
                    <del>$42.00</del>
                  </div>
                </div>
              </div>

              <div class="showcase">
                <div class="showcase-banner">
                  <div class="showcaseimg">
                    <img
                      src="images/products/cosmetic pics (9).jpg"
                      alt=""
                      class="product-img default"
                    />
                    <img
                      src="images/products/cosmetic pics (2).jpg"
                      alt=""
                      class="product-img hover"
                    />
                  </div>

                  <div class="showcase-actions">
                    <button class="btn-action">
                      <i class="fa fa-heart-o"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-eye"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-repeat"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-shopping-bag"></i>
                    </button>
                  </div>
                </div>
                <div class="showcase-content">
                  <a href="#" class="showcase-category">skincare</a>
                  <h3>
                    <a href="#" class="showcase-title">Familia</a>
                  </h3>
                  <div class="showcase-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <div class="price-box">
                    <p class="price">$45.00</p>
                    <del>$55.00</del>
                  </div>
                </div>
              </div>

              <div class="showcase">
                <div class="showcase-banner">
                  <div class="showcaseimg">
                    <img
                      src="images/products/cosmetic pics (3).jpg"
                      alt=""
                      class="product-img default"
                    />
                    <img
                      src="images/products/cosmetic pics (3).jpg"
                      alt=""
                      class="product-img hover"
                    />
                  </div>

                  <p class="showcase-badge angle black">new</p>
                  <div class="showcase-actions">
                    <button class="btn-action">
                      <i class="fa fa-heart-o"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-eye"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-repeat"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-shopping-bag"></i>
                    </button>
                  </div>
                </div>
                <div class="showcase-content">
                  <a href="#" class="showcase-category">Skincare</a>
                  <h3>
                    <a href="#" class="showcase-title">st.ives</a>
                  </h3>
                  <div class="showcase-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <div class="price-box">
                    <p class="price">$39.00</p>
                    <del>$50.00</del>
                  </div>
                </div>
              </div>

              <div class="showcase">
                <div class="showcase-banner">
                  <div class="showcaseimg">
                    <img
                      src="images/products/cosmetic pics (4).jpg"
                      alt=""
                      class="product-img default"
                    />
                    <img
                      src="images/products/cosmetic pics (4).jpg"
                      alt=""
                      class="product-img hover"
                    />
                  </div>

                  <p class="showcase-badge angle black">new</p>
                  <div class="showcase-actions">
                    <button class="btn-action">
                      <i class="fa fa-heart-o"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-eye"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-repeat"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-shopping-bag"></i>
                    </button>
                  </div>
                </div>
                <div class="showcase-content">
                  <a href="#" class="showcase-category">skincare</a>
                  <h3>
                    <a href="#" class="showcase-title">ellen beauty</a>
                  </h3>
                  <div class="showcase-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <div class="price-box">
                    <p class="price">$25.00</p>
                    <del>$00.00</del>
                  </div>
                </div>
              </div>

              <div class="showcase">
                <div class="showcase-banner">
                  <div class="showcaseimg">
                    <img
                      src="images/products/cosmetic pics (5).jpg"
                      alt=""
                      class="product-img default"
                    />
                    <img
                      src="images/products/cosmetic pics (5).jpg"
                      alt=""
                      class="product-img hover"
                    />
                  </div>

                  <p class="showcase-badge angle black">sale</p>
                  <div class="showcase-actions">
                    <button class="btn-action">
                      <i class="fa fa-heart-o"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-eye"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-repeat"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-shopping-bag"></i>
                    </button>
                  </div>
                </div>
                <div class="showcase-content">
                  <a href="#" class="showcase-category">Skincare</a>
                  <h3>
                    <a href="#" class="showcase-title">Joly</a>
                  </h3>
                  <div class="showcase-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <div class="price-box">
                    <p class="price">$79.00</p>
                    <del>$90.00</del>
                  </div>
                </div>
              </div>

              <div class="showcase">
                <div class="showcase-banner">
                  <div class="showcaseimg">
                    <img
                      src="images/products/cosmetic pics (7).jpg"
                      alt=""
                      class="product-img default"
                    />
                    <img
                      src="images/products/cosmetic pics (7).jpg"
                      alt=""
                      class="product-img hover"
                    />
                  </div>

                  <p class="showcase-badge angle black">25%</p>
                  <div class="showcase-actions">
                    <button class="btn-action">
                      <i class="fa fa-heart-o"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-eye"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-repeat"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-shopping-bag"></i>
                    </button>
                  </div>
                </div>
                <div class="showcase-content">
                  <a href="#" class="showcase-category">Skincare</a>
                  <h3>
                    <a href="#" class="showcase-title">Lumine Anti-Aging</a>
                  </h3>
                  <div class="showcase-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <div class="price-box">
                    <p class="price">$29.00</p>
                    <del>$39.00</del>
                  </div>
                </div>
              </div>

              <div class="showcase">
                <div class="showcase-banner">
                  <img
                    src="images/products/cosmetic pics (10).jpg"
                    alt=""
                    class="product-img default"
                  />
                  <img
                    src="images/products/cosmetic pics (10).jpg"
                    alt=""
                    class="product-img hover"
                  />
                  <div class="showcase-actions">
                    <button class="btn-action">
                      <i class="fa fa-heart-o"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-eye"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-repeat"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-shopping-bag"></i>
                    </button>
                  </div>
                </div>
                <div class="showcase-content">
                  <a href="#" class="showcase-category">skincare</a>
                  <h3>
                    <a href="#" class="showcase-title">Olive white</a>
                  </h3>
                  <div class="showcase-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <div class="price-box">
                    <p class="price">$139.00</p>
                    <del>$150.00</del>
                  </div>
                </div>
              </div>

              <div class="showcase">
                <div class="showcase-banner">
                  <div class="showcaseimg">
                    <img
                      src="images/products/cosmetics img (2).jpg"
                      alt=""
                      class="product-img default"
                    />
                    <img
                      src="images/products/cosmetics img (2).jpg"
                      alt=""
                      class="product-img hover"
                    />
                  </div>

                  <p class="showcase-badge angle black">sale</p>
                  <div class="showcase-actions">
                    <button class="btn-action">
                      <i class="fa fa-heart-o"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-eye"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-repeat"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-shopping-bag"></i>
                    </button>
                  </div>
                </div>
                <div class="showcase-content">
                  <a href="#" class="showcase-category">skincare</a>
                  <h3>
                    <a href="#" class="showcase-title"
                      >bio reach whitening reach</a
                    >
                  </h3>
                  <div class="showcase-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <div class="price-box">
                    <p class="price">$45.00</p>
                    <del>$56.00</del>
                  </div>
                </div>
              </div>

              <div class="showcase">
                <div class="showcase-banner">
                  <div class="showcaseimg">
                    <img
                      src="images/products/cosmetics img (11).jpg"
                      alt=""
                      class="product-img default"
                    />
                    <img
                      src="images/products/cosmetics img (1).jpg"
                      alt=""
                      class="product-img hover"
                    />
                  </div>

                  <div class="showcase-actions">
                    <button class="btn-action">
                      <i class="fa fa-heart-o"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-eye"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-repeat"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-shopping-bag"></i>
                    </button>
                  </div>
                </div>
                <div class="showcase-content">
                  <a href="#" class="showcase-category">skincare</a>
                  <h3>
                    <a href="#" class="showcase-title">Nivea Collection</a>
                  </h3>
                  <div class="showcase-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <div class="price-box">
                    <p class="price">$55.00</p>
                    <del>$65.00</del>
                  </div>
                </div>
              </div>

              <div class="showcase">
                <div class="showcase-banner">
                  <div class="showcaseimg">
                    <img
                      src="images/products/cosmetic pics (25).jpg"
                      alt=""
                      class="product-img default"
                    />
                    <img
                      src="images/products/cosmetic pics (26).jpg"
                      alt=""
                      class="product-img hover"
                    />
                  </div>

                  <p class="showcase-badge angle black">sale</p>
                  <div class="showcase-actions">
                    <button class="btn-action">
                      <i class="fa fa-heart-o"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-eye"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-repeat"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-shopping-bag"></i>
                    </button>
                  </div>
                </div>
                <div class="showcase-content">
                  <a href="#" class="showcase-category">skincare</a>
                  <h3>
                    <a href="#" class="showcase-title">Ultra Glow</a>
                  </h3>
                  <div class="showcase-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <div class="price-box">
                    <p class="price">$45.00</p>
                    <del>$56.00</del>
                  </div>
                </div>
              </div>

              <div class="showcase">
                <div class="showcase-banner">
                  <div class="showcaseimg">
                    <img
                      src="images/products/dove sure.jpg"
                      alt=""
                      class="product-img default"
                    />
                    <img
                      src="images/products/dove_sure-removebg-preview.png"
                      alt=""
                      class="product-img hover"
                    />
                  </div>

                  <div class="showcase-actions">
                    <button class="btn-action">
                      <i class="fa fa-heart-o"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-eye"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-repeat"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-shopping-bag"></i>
                    </button>
                  </div>
                </div>
                <div class="showcase-content">
                  <a href="#" class="showcase-category">skincare</a>
                  <h3>
                    <a href="#" class="showcase-title">Dove collection</a>
                  </h3>
                  <div class="showcase-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <div class="price-box">
                    <p class="price">$55.00</p>
                    <del>$65.00</del>
                  </div>
                </div>
              </div>

              <div class="showcase">
                <div class="showcase-banner">
                  <div class="showcaseimg">
                    <img
                      src="images/products/s-l1600.jpeg"
                      alt=""
                      class="product-img default"
                    />
                    <img
                      src="images/products/s-l1600-removebg-preview.png"
                      alt=""
                      class="product-img hover"
                    />
                  </div>

                  <p class="showcase-badge angle black">sale</p>
                  <div class="showcase-actions">
                    <button class="btn-action">
                      <i class="fa fa-heart-o"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-eye"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-repeat"></i>
                    </button>
                    <button class="btn-action">
                      <i class="fa fa-shopping-bag"></i>
                    </button>
                  </div>
                </div>
                <div class="showcase-content">
                  <a href="#" class="showcase-category">skincare</a>
                  <h3>
                    <a href="#" class="showcase-title">Enchanteur Collection</a>
                  </h3>
                  <div class="showcase-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                  </div>
                  <div class="price-box">
                    <p class="price">$45.00</p>
                    <del>$56.00</del>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--  -->
      </section>
      <div class="row cta">
        <div class="col-3">
          <h2>Testimonial</h2>
          <div class="test-con">
            <img src="images/testimonial-1.jpg" class="profile" />
            <h3>ALAN DOE</h3>
            <h4>CEO & Founder Invision</h4>
            <img src="images/icons/quotes.svg" class="quote" />
            <p>
              Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor dolor sit
              amet.
            </p>
          </div>
        </div>
        <div class="col-1">
          <img src="images/cta-banner.jpg" alt="" />
          <div class="text-con">
            <h2>25% discount</h2>
            <h1>Summer collection</h1>
            <p>Starting @ $10</p>
            <h3>shop now</h3>
          </div>
        </div>

        <div class="col-3">
          <h2>Our Services</h2>
          <div class="test-con">
            <div class="row">
              <img src="images/icons/boat-outline.svg" alt="" />
              <div>
                <h4>Worldwide Delivery</h4>
                <p>For orders over $100</p>
              </div>
            </div>
            <div class="row">
              <img src="images/icons/rocket-outline.svg" alt="" />
              <div>
                <h4>Next Day delivery</h4>
                <p>UK orders only</p>
              </div>
            </div>
            <div class="row">
              <img src="images/icons/phone-portrait-outline.svg" alt="" />
              <div>
                <h4>Best online support</h4>
                <p>hours:8AM - 11PM</p>
              </div>
            </div>
            <div class="row">
              <img src="images/icons/return-down-forward-outline.svg" alt="" />
              <div>
                <h4>Return policy</h4>
                <p>Easy & Free Return</p>
              </div>
            </div>
            <div class="row">
              <img src="images/icons/cash-outline.svg" alt="" />
              <div>
                <h4>30% Money Back</h4>
                <p>For orders over $100</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="blog-con row">
        <div class="col-4">
          <img
            src="images/slider-2_b0e9436e-ff93-406a-bd90-e20f8fd1a385.jpg"
            alt=""
          />
          <h6>Fashion</h6>
          <h3>Clothes Retail KPIs 2021 Guide for Clothes Executives.</h3>
          <p>By Mr Admin / Apr 06, 2022</p>
        </div>
        <div class="col-4">
          <img src="images/cosmetics.jpg" alt="" />
          <h6>clothes</h6>
          <h3>Curbside fashion Trends: How to Win the Pickup Battle.</h3>
          <p>By Mr Robin / Jan 18, 2022</p>
        </div>
        <div class="col-4">
          <img src="images/slider.jpg" alt="" />
          <h6>Shoes</h6>
          <h3>EBT vendors: Claim Your Share of SNAP Online Revenue.</h3>
          <p>By Mr Selsa / Feb 10, 2022</p>
        </div>
        <div class="col-4">
          <img src="images/slides (3).jpg" alt="" />
          <h6>Electronics</h6>
          <h3>Curbside fashion Trends: How to Win the Pickup Battle.</h3>
          <p>By Mr Pawar / Mar 15, 2022</p>
        </div>
      </div>

      <!--  -->
    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-4">
          <h2>POPULAR CATEGORIES</h2>
          <ul>
            <li>SKINCARE</li>
            <li>LIPSTICK</li>
            <li>HAIRCARE</li>
            <li>PERFUME</li>
            <li>NAIL POLISH</li>
          </ul>
        </div>
        <div class="col-4">
          <h2>PRODUCTS</h2>
          <ul>
            <li>Prices Drop</li>
            <li>New Products</li>
            <li>Best Sales</li>
            <li>Contact Us</li>
            <li>Sitemap</li>
          </ul>
        </div>
        <div class="col-4">
          <h2>OUR COMPANY</h2>
          <ul>
            <li>Delivery</li>
            <li>Legal Notice</li>
            <li>Terms and condition</li>
            <li>About Us</li>
            <li>Secure Payment</li>
          </ul>
        </div>
        <div class="col-4">
          <h2>CONTACT</h2>
          <ul>
            <li>NO 16/17 Salad Line Ogbete Main Market</li>
            <li><a href="tel:+23490104296">+ (234) 906-0104-296</a></li>
            <li>
              <a href="mailto:covenantboomindustriesltd@gmail.com">
                covenantboomindustriesltd@gmail.com</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="div">
        <img src="images/payment.png" alt="" />
        <p>Copyright © Covenant Booom Industries ltd All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Modal box -->
    <div id="modelbox">
      <div class="offer-text">
        <h2>Get 15% off</h2>
        <small>on all beauty products</small>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae,
          molestias quidem. Esse, beatae. In voluptates adipisci alias
          consequuntur.
        </p>
        <form action="">
          <input type="email" placeholder="Email Address" />
          <button type="submit">Suscribe</button>
        </form>
      </div>
      <i class="fa fa-close close-icon" onclick="closeModal()"></i>
    </div>
    <!--  -->

    <section class="mobile-navigator-con">
      <div class="mobile-navigator">
        <div class="mobile-navigator-toggle">
          <img src="images/icons/menu-outline.svg" />
        </div>
        <div>
          <!-- <h6>0</h6> -->
          <img src="images/icons/cart-outline.svg" />
        </div>
        <div>
          <img src="images/icons/home-outline.svg" />
        </div>
        <div>
          <!-- <h6>0</h6> -->
          <img src="images/icons/heart-outline.svg" />
        </div>
        <div class="mobile-navigator-toggle2">
          <img src="images/icons/categories.svg" />
        </div>
      </div>
    </section>

    <section class="mobile-category">
      <!-- <div class=""> -->
      <div>
        <i class="fa fa-remove"></i>
      </div>

      <div class="dropdown">
        <button id="dropdown-button" class="dropdown-toggle">
          <img src="images/icons/dress.svg" alt="" /> Clothes<span class="icon"
            >+</span
          >
        </button>
        <div id="dropdown-content" class="dropdown-content">
          <!-- Dropdown items go here -->
          <a href="#">Shirt <span>300</span></a>
          <a href="#">Short & Jeans <span>60</span></a>
          <a href="#">Jacket <span>50</span></a>
          <a href="#">Dress and Flock <span>87</span></a>
        </div>
      </div>
      <div class="dropdown">
        <button id="dropdown-button" class="dropdown-toggle">
          <img src="images/icons/shoes.svg" alt="" /> Footwer<span class="icon"
            >+</span
          >
        </button>
        <div id="dropdown-content" class="dropdown-content">
          <!-- Dropdown items go here -->
          <a href="#">Sports <span>45</span></a>
          <a href="#">Formal <span>75</span></a>
          <a href="#">Casual <span>35</span></a>
          <a href="#">Safety shoes <span>26</span></a>
        </div>
      </div>
      <div class="dropdown">
        <button id="dropdown-button" class="dropdown-toggle">
          <img src="images/icons/jewelry.svg" alt="" /> Jewelery<span
            class="icon"
            >+</span
          >
        </button>
        <div id="dropdown-content" class="dropdown-content">
          <!-- Dropdown items go here -->
          <a href="#">Earrings <span>46</span></a>
          <a href="#">Couple Rings <span>73</span></a>
          <a href="#">Necklace <span>61</span></a>
        </div>
      </div>
      <div class="dropdown">
        <button id="dropdown-button" class="dropdown-toggle">
          <img src="images/icons/perfume.svg" alt="" /> Perfume<span
            class="icon"
            >+</span
          >
        </button>
        <div id="dropdown-content" class="dropdown-content">
          <!-- Dropdown items go here -->
          <a href="#">Clothes perfume <span>12pcs</span></a>
          <a href="#">Deodorant <span>75 pcs</span></a>
          <a href="#">Jacket <span>50 pcs</span></a>
          <a href="#">Dress & Frock <span>26 pcs</span></a>
        </div>
      </div>
      <div class="dropdown">
        <button id="dropdown-button" class="dropdown-toggle">
          <img src="images/icons/cosmetics.svg" alt="" /> Cosemetics<span
            class="icon"
            >+</span
          >
        </button>
        <div id="dropdown-content" class="dropdown-content">
          <!-- Dropdown items go here -->
          <a href="#">Shampoo <span>68</span></a>
          <a href="#">Sunscreen <span>46</span></a>
          <a href="#">Body wash <span>79</span></a>
          <a href="#">Makeup kit <span>23</span></a>
        </div>
      </div>
      <div class="dropdown">
        <button id="dropdown-button" class="dropdown-toggle">
          <img src="images/icons/glasses.svg" alt="" /> Glasses<span
            class="icon"
            >+</span
          >
        </button>
        <div id="dropdown-content" class="dropdown-content">
          <!-- Dropdown items go here -->
          <a href="#">Sunglasses <span>50</span></a>
          <a href="#">Lenses <span>48</span></a>
        </div>
      </div>
      <div class="dropdown">
        <button id="dropdown-button" class="dropdown-toggle">
          <img src="images/icons/bag.svg" alt="" /> Bags<span class="icon"
            >+</span
          >
        </button>
        <div id="dropdown-content" class="dropdown-content">
          <!-- Dropdown items go here -->
          <a href="#">Shopping cart <span>40</span></a>
          <a href="#">Gym Bacpack <span>46</span></a>
          <a href="#">Purse <span>80</span></a>
          <a href="#">Wallet <span>90</span></a>
        </div>
      </div>
      <!--  -->
      <br />
      <br />
      <h2>BEST SELLERS</h2>
      <br />
      <div class="best-sellers">
        <div class="box">
          <img src="images/products/1.jpg" alt="" />
          <div>
            <h5>Baby Fabric Shoes</h5>
            <h6>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </h6>
            <h6>$45.00 <del>$12.00</del></h6>
          </div>
        </div>
        <div class="box">
          <img src="images/products/2.jpg" alt="" />
          <div>
            <h5>men's hoodies t-shirt</h5>
            <h6>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </h6>
            <h6>$7.00 <del>$17.00</del></h6>
          </div>
        </div>
        <div class="box">
          <img src="images/products/3.jpg" alt="" />
          <div>
            <h5>girls t-shirt</h5>
            <h6>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </h6>
            <h6>$3.00 <del>$10.00</del></h6>
          </div>
        </div>
        <div class="box">
          <img src="images/products/4.jpg" alt="" />
          <div>
            <h5>woolen hat for men</h5>
            <h6>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </h6>
            <h6>$15.00 <del>$12.00</del></h6>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </section>

    <section class="mobile-nav">
      <div class="row">
        <h1>Menu</h1>
        <i class="fa fa-remove"></i>
      </div>
      <br />
      <div class="">
        <div class="dropdown">
          <button id="dropdown-button" class="dropdown-toggle">
            Men's<span class="icon">+</span>
          </button>
          <div id="dropdown-content" class="dropdown-content">
            <!-- Dropdown items go here -->
            <a href="#">Shirt </a>
            <a href="#">Short & Jeans </a>
            <a href="#">Jacket </a>
            <a href="#">Wallet</a>
          </div>
        </div>
        <div class="dropdown">
          <button id="dropdown-button" class="dropdown-toggle">
            Women's<span class="icon">+</span>
          </button>
          <div id="dropdown-content" class="dropdown-content">
            <!-- Dropdown items go here -->
            <a href="#">Dress and Flock </a>
            <a href="#">Earrings </a>
            <a href="#">Necklace </a>
            <a href="#">Makeup Kit</a>
          </div>
        </div>
        <div class="dropdown">
          <button id="dropdown-button" class="dropdown-toggle">
            Jewelery<span class="icon">+</span>
          </button>
          <div id="dropdown-content" class="dropdown-content">
            <!-- Dropdown items go here -->
            <a href="#">Earrings </a>
            <a href="#">Couple Rings</a>
            <a href="#">Necklace </a>
            <a href="#">Bracelets</a>
          </div>
        </div>

        <div class="dropdown">
          <button id="dropdown-button" class="dropdown-toggle">
            Perfume<span class="icon">+</span>
          </button>
          <div id="dropdown-content" class="dropdown-content">
            <!-- Dropdown items go here -->
            <a href="#">Clothes perfume </a>
            <a href="#">Deodorant </a>
            <a href="#">Flower Fragence </a>
            <a href="#">Air fresher </a>
          </div>
        </div>

        <br />
        <h2>Blog</h2>
        <h2>Hot Offer</h2>

        <div class="social-icon">
          <i class="fa fa-facebook-square"></i>
          <i class="fa fa-twitter-square"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-linkedin-square"></i>
        </div>
        <!--  -->
      </div>
    </section>
  </body>
  <script src="app.js"></script>
</html>
